⠀⣤⠄⣤⠄⣤⠀⣤⣤⠀⠀⢤⣤⠀⢤⣤⠀⠤⣤⠀⠀⠀⠀⠀⣠⣶⣦⣀⠀⡰⣾⢿⣾⢀⠀⢑⣴⣀⡀⠀⠀⠀⣠⡤⢤⣤⠤⣤⠀⣤⡤⠀⣤⣤⠀⠀⠀⣤⣤⠀⢤⣤⠀⠤⣤⠀⣤⠀⣤⠀
⠈⠀⠀⣿⠀⠀⠁⣿⡇⠀⠀⣸⣿⠀⣸⣿⠀⢀⠈⠀⠀⢠⣄⢀⠸⡕⣮⡿⠄⢫⣏⢚⢽⠹⠸⢛⡦⣿⣯⠀⠀⠀⠉⠀⣸⣿⠀⠈⠀⣿⡃⠀⡏⣿⣆⠀⣠⣿⣿⠀⣸⣿⠀⢠⠉⡸⣿⣄⠀⠀
⠀⠀⠀⣿⠀⠀⠀⣿⡏⠈⠈⢹⣿⠀⣸⣿⠀⠙⠀⠀⢐⢯⣹⣲⢧⣿⠟⠛⢟⣥⢩⢸⣤⡜⣿⠛⣵⣽⠯⠴⣷⡷⠀⠀⣸⣿⠀⠀⠀⣿⡇⠀⡇⠈⣿⣤⠁⣿⣿⠀⣸⣿⠀⠙⠀⠀⠉⠛⣿⡄
⠀⠀⠤⠿⠤⠀⢀⠿⠿⠀⠀⠼⠿⠀⠼⠿⠤⠤⠿⠀⣐⠟⠍⡟⣟⢭⡷⢧⠿⣿⣿⣿⣤⣾⠿⠯⣝⡵⣷⣆⠏⠻⠁⢀⠼⠿⠄⠀⢠⠿⠧⢠⠧⠀⠙⠃⢀⠿⠿⠀⠼⠿⠤⠤⠿⠸⢦⣄⠜⠁
⠀⢀⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠁⠉⠁⠁⠈⠈⠉⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀Saturday⠀January⠀3⠀2009⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⠿⠛⣤⠺⣦⣿⣿⠘⣼⡛⣿⡦⠛⣷⣐⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠈⣴⠀⢰⣿⣿⣿⣿⣿⢡⣿⣿⣿⢸⣤⣿⠽⣿⣥⠈⠀⠀⠀⠀⠀⠈⡇⣨⠀⡀⡀⣸⣄⠀⣠⡏⠈⣦⣀⢀⣀⣴⣄⠀⣰⣇⣀⣀⠀⣀⣀⣀⣀⣄⣀⡀⠀⠀⣿⠻⢰⣛⠛⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣶⡏⢘⣠⣭⢿⣿⣿⣧⣿⣿⣿⣶⡒⣠⣤⠘⠰⠀⠀⠀⠀⠀⡏⠙⣀⡕⣿⣸⡇⠀⢹⡆⠀⡿⢾⠀⣿⣸⠀⠀⣸⡇⣿⠈⣸⡇⣿⢸⡇⣿⠀⡇⠀⢈⠟⠁⣠⠀⣿⠀⠀⠀
⠀⠀⠀⣼⢰⠉⠛⠿⠿⠛⢛⣯⣴⡭⠭⣿⣿⣯⣽⠿⠛⢠⠀⠐⠀⡄⠀⠀⠀⠉⠉⠉⠀⠉⠉⠀⠉⠀⠀⠉⠉⠀⠈⠉⠉⠈⠉⠀⠉⠉⠉⠁⠀⠉⠁⠈⠉⠉⢈⠉⢀⠉⠉⠉⠀⠉⠀⠀⠀⠀
⠀⠀⢠⣿⣧⢸⢨⢸⠉⢸⢐⢸⠀⢐⢐⢰⢰⣾⣭⣥⣤⢀⢨⣠⣾⣷⠀⠀⠀⠸⠙⠸⠋⠁⠃⠃⠊⠃⠣⠃⠃⠀⡅⠙⠨⠃⠋⠈⠛⠛⠋⠋⠃⠙⠙⠄⠃⠓⠙⠙⠉⠋⠣⠅⠀⠀⠀⠀⠀⠀
⠀⢀⣿⣿⣿⣿⣿⣦⣤⣤⣉⣛⠛⠛⠛⠛⢛⣛⣭⣤⣴⣾⣿⣿⣿⣿⣤⠀⠀⢺⡲⣲⠂⣁⢶⢶⢶⠶⢶⣦⣿⣴⣖⣶⣶⢶⠲⢀⣖⠆⡰⣰⢺⡶⣖⣸⡲⢶⡖⢰⡁⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢘⢿⣿⣿⣿⣿⣿⢛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢿⡟⠛⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⠀
⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀
⠀⢸⢄⢐⡄⠐⠀⡆⢴⢰⣰⢢⢤⠒⠐⢄⣸⠀⠀⢄⠰⠐⠔⡇⣸⢲⡆⣸⢐⠀⡀⢰⣠⢺⢰⢐⠀⢴⡄⢰⢄⢰⡆⣸⠀⠀⡅⡤⢲⡐⢲⠀⠀⠀⠀⠀⢠⡄⣀⡀⣀⡄⣤⣀⣀⡀⠀⠀⠀⠀
⠀⢀⢀⢀⢀⠀⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⢀⢀⢀⢀⢀⢀⢀⢀⠀⢀⠀⠀⢠⢠⢠⢠⠀⠀⣰⢠⣤⣤⣰⣰⡤⣤⠀⠀⠀⠀⠀⠀
⠀⣯⣠⣤⢐⢠⣤⢀⢀⠤⣠⢤⢰⡤⣴⢶⣦⣶⣤⡦⢶⠦⢠⠠⢠⠠⢠⢠⢠⢠⢻⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣶⣶⣦⣦⣧⣦⣶⣶⣶⣶⣶⠀⠀⠰⠖⠾⠶⠶⢠⣶⣶⡄⠀⠀⠀⠀⠀
⠀⣿⠻⠛⠛⢰⢈⠐⢠⢠⠘⠘⠀⣼⡤⢠⣼⣾⣤⠀⠀⠀⢀⠀⠀⠄⢈⠀⠈⠈⢸⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠐⠒⠒⠒⠀⢸⠙⣸⣿⠀⠀⠀⠀⠀
⠀⠃⢐⠘⠘⠘⠀⢀⠀⠀⠀⢤⣤⣏⠿⠉⣾⣤⣠⣈⠂⠀⠀⠀⣾⣿⣦⣤⢄⣾⣿⢿⢿⣿⣟⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣭⣿⣿⣿⢿⠀⠀⠀⠀⠀⠀⣀⣤⠟⠙⣤⠀⠀⠀⠀⠀
⠀⠧⠰⠥⠀⠈⠄⠀⠀⢠⢐⢿⣿⣿⠿⢿⡄⣹⠥⠀⠀⢀⣈⠉⠁⠘⣭⡙⠯⡹⠠⠭⠋⢼⣽⣿⣿⣯⢿⣿⡟⣭⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢰⢿⣿⣿⣿⠿⣿⣤⢠⠀⠀
⠀⠈⠀⠀⠰⠈⠀⠐⠀⠀⠀⢰⣶⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⢀⢹⣿⣦⣔⣷⣿⠟⠋⠉⠙⠙⢀⣼⣿⣯⣭⣶⣼⠽⣿⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢠⣿⠥⣶⣶⢸⣿⣷⢢⣿⠀⠀
⠀⢰⠀⢀⢀⠀⢀⠀⢠⢀⠀⠠⢈⠛⠛⢛⠉⠩⡶⣠⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⠀⣉⢸⢠⢢⢸⢠⠰⢰⢐⢸⠭⣻⣿⣭⣿⣿⡿⡿⣿⣿⣿⣿⣿⠀⠀⢠⢠⣀⡀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀
⠀⣿⣿⢿⠋⡄⠐⠠⢀⠀⠀⠀⠀⢠⠀⠀⠉⠉⣥⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⡋⠀⣑⣯⢛⠉⢘⢰⠸⠴⣯⣥⣶⣵⣽⠽⢏⣥⣿⠧⡼⡏⠻⣿⣿⠀⠀⢰⡄⣠⠄⣤⣥⣤⢠⡤⣠⡀⠀⠀⠀
⠀⣿⣿⣷⠰⠁⠀⠀⠀⠈⠀⢨⣤⡀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⢻⣿⣶⣤⠐⠎⣴⡇⠐⠐⢐⣉⠸⠘⢘⢐⢭⢻⢻⣿⣷⢟⢽⣙⡞⣿⢸⣿⣿⣷⠀⠀⢰⣦⡄⣶⠤⢤⣶⠀⠀⢹⣧⠀⠀⠀
⠀⠛⠝⣿⠷⠠⣤⢰⡄⠀⠐⢀⠁⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣦⣉⢀⢈⣦⣼⣯⣰⢐⢀⣀⠐⢬⣽⡿⠍⣭⢸⣿⠿⣿⣷⣿⣿⣿⠀⠀⠐⠒⠒⠒⠰⣿⡄⠀⣠⣿⣿⡄⠀⠀
⠀⢿⣤⣠⣤⣷⠸⣶⣤⠶⣶⢀⢀⢀⢐⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢤⣷⣧⢷⠘⠫⡧⢸⣴⣍⠛⣿⣤⠙⢸⢸⢿⢿⠋⢸⣴⣿⣿⣿⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣷⠀⣿⡏⠀⠀
⠀⣥⣼⣿⣿⡿⠋⢰⢰⢸⠉⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡍⠉⣿⢸⡄⢸⢸⡄⠻⡿⣷⡴⢉⠛⣷⣦⣤⠉⠟⢿⣭⡽⢿⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣄⠀⣿⡇⠀⠀
⠀⢟⡿⣥⢸⢸⢸⢸⢸⢸⢤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠇⢘⣿⣇⣽⠀⢴⢹⣿⢙⢿⡏⠙⣷⣔⣤⣉⠛⣿⣮⣿⣿⣿⣿⠀⠀⠀⠀⠀⣤⠤⠽⣿⣿⣿⣿⣿⣿⣿⠀
⠀⣶⣿⡿⠟⠷⣶⣤⢐⣴⣿⣿⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠂⢸⢹⣿⢰⣿⣶⣿⣿⣷⢠⢰⢘⠙⢨⠙⣿⣿⣶⣬⣿⣿⣿⣿⠀⠀⢀⡀⢀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀
⠀⣿⣿⣯⣠⣾⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⢠⣀⣿⡟⢿⣤⣿⣿⣿⣷⢸⣬⢤⣷⢦⢸⢸⣿⣿⣿⣿⣿⣿⠀⠀⠨⢤⣈⣍⣀⢩⣉⡈⣉⠀⠀⠀⠀⠀
⠀⣿⣯⣿⣷⣿⣿⣿⣿⣿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⠈⠄⠀⢀⣿⣿⣿⣿⣿⣿⣿⠏⠚⢿⣿⠙⢿⡀⣿⣭⣶⢸⢿⣿⣿⣿⣿⠀⠀⢠⣤⢰⣤⠄⣤⣤⠄⢤⠀⠀⠀⠀⠀
⠀⣿⠿⣿⢿⢿⢿⢿⠿⢿⣷⣾⢿⣿⢿⣿⢿⣿⢿⢿⣿⣿⢿⣿⣿⣿⢿⢿⣿⠄⢻⠟⠠⢿⣿⠿⠯⠻⠿⢿⠿⠽⣿⠟⢿⣿⢿⣿⣿⣿⠿⣿⠿⠿⠀⠀⠐⠒⠂⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀
⠀⠉⠉⠉⠈⠉⠉⠙⠉⠈⠈⠁⠉⠁⠈⠉⠀⠈⠈⠈⠉⠉⠈⠉⠉⠁⠉⠉⠉⠈⠉⠉⠉⠉⠉⠉⠉⠈⠈⠈⠉⠈⠈⠉⠁⠁⠁⠈⠈⠉⠉⠈⠉⠁⠀⠀⠀⠶⠶⢤⠤⠤⢤⣤⣤⠼⠿⣿⠀⠀
⠀⢠⠀⢤⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣶⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⠀⠀⠀⠀⠦⠀⠀⠀⣶⠀⠀⠀⠀⠀⢀⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⠀⠈⣿⠉⡆⣛⣿⢸⠋⣿⣴⠙⢲⠥⠇⣿⣸⢠⡇⣷⢹⠙⠀⣰⠁⣷⣿⠉⡆⠀⣿⢹⡌⡇⠛⣿⢹⠉⡇⣿⣼⠀⢠⡇⣿⢹⠉⠀⠀⠀⠀⠀⠀⠀⢠⣀⣀⣀⢀⠀⡄⢀⣄⣠⣀⠀⠀⠀
⠀⠈⠒⠊⠛⠐⠓⠛⠛⠚⠃⠛⠈⠒⠈⠓⠈⠛⠚⠂⠓⠋⠚⠂⠀⠈⠒⠁⠛⠐⠓⠀⠛⠚⠐⠓⠐⠛⠚⠐⠛⠛⠘⠒⠀⠓⠋⠚⠒⠀⠀⠀⠀⠀⠀⠀⢰⢰⡄⢤⡔⢰⣰⡄⠤⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡆⠀⣶⠀⠀⠀⠀⡰⠐⡆⠀⠀⠀⠀⠀⢀⡀⠀⣠⠲⠀⠀⠀⠀⠀⢲⠀⠀⠀⠀⠀⠀⠀⠐⡆⠀⠀⠀⠀⠀⠀⢠⣤⣤⣤⠀⣶⣿⣦⠀⠀⠀⠀⠀⠀
⠀⢿⣌⣾⠼⢤⠃⠃⡏⢹⢸⠋⣿⣼⠁⡇⠀⣿⠙⡆⣃⣿⢹⠀⡇⣾⢸⡆⡇⣻⢸⡏⠀⢹⢠⡇⣿⢹⠋⠁⣸⠋⣷⢚⢼⠀⡟⢻⠀⣧⡉⢿⣬⠀⠀⠀⠐⠒⠐⠀⢲⣿⣿by⣿⣿⠀⠀⠀
⠀⠓⠋⠉⠒⠀⠓⠁⠛⠋⠘⠃⠛⠈⠒⠛⠀⠋⠚⠀⠓⠛⠚⠒⠓⠙⠚⠀⠛⠛⠀⠓⠀⠚⠂⠓⠋⠘⠒⠀⠘⠓⠋⠛⠙⠒⠛⠚⠒⠓⠛⠓⠚⠀⠀⠀⠀⠀⠀⣴⣿st3b1t⣿⡿⣄⠀
